<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="wifi_checking"
        android:title="@string/pref_title_check_wifi" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="mac_checking"
        android:title="@string/pref_title_check_mac" />

    <PreferenceCategory android:title="WiFi">

    </PreferenceCategory>

    <Preference android:title="Current WiFi"
    android:key="@string/wifi_button"
    android:dependency="wifi_checking"
    android:summary="Set workplace WiFi to current"
    android:icon="@android:drawable/ic_menu_upload" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_wifimodes_titles"
        android:entryValues="@array/pref_wifimodes_values"
        android:key="wifi_mode"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_wifimode" />

    <EditTextPreference
        android:defaultValue=""
        android:dependency="wifi_checking"
        android:key="wifi_ssid"
        android:title="@string/pref_title_ssid" />

    <PreferenceCategory android:title="Paired device">

    </PreferenceCategory>

    <Preference android:title="Browse devices"
        android:key="@string/mac_button"
        android:dependency="mac_checking"
        android:summary="Select device from current network"
        android:icon="@android:drawable/ic_menu_share" />

    <EditTextPreference
        android:defaultValue=""
        android:dependency="mac_checking"
        android:key="mac_address"
        android:title="@string/pref_title_mac" />

    <EditTextPreference
        android:defaultValue=""
        android:dependency="mac_checking"
        android:key="ip_address"
        android:enabled="false"
        android:title="@string/pref_title_ip" />

</PreferenceScreen>
