<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.uhk.bulicek.smartlog.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="#today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/txt_hoursToday"
        android:layout_below="@+id/txt_workedToday"
        android:layout_alignEnd="@+id/txt_workedToday" />

    <TextView
        android:text="#this_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hoursMonth"
        android:layout_alignBaseline="@+id/txt_hoursToday"
        android:layout_alignBottom="@+id/txt_hoursToday"
        android:layout_alignEnd="@+id/txt_workedMonth" />

    <TextView
        android:text="#leftToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_leftToday"
        android:layout_below="@+id/txt_hoursToday"
        android:layout_alignStart="@+id/txt_hoursToday" />

    <TextView
        android:text="#leftMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_leftMonth"
        android:layout_below="@+id/txt_hoursMonth"
        android:layout_alignStart="@+id/txt_hoursMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worked today:"
        android:id="@+id/txt_workedToday"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/btn_stop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worked this month:"
        android:id="@+id/txt_workedMonth"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginEnd="22dp"
        android:layout_alignBaseline="@+id/txt_workedToday"
        android:layout_alignBottom="@+id/txt_workedToday"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Stop working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_workedMonth"
        android:textColor="@color/colorFABStop" />

    <Button
        android:text="Start working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorFABRun" />

    <CheckBox
        android:text="WiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_WiFi"
        android:layout_above="@+id/cb_MAC"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textColorLink="@color/colorFABRun" />

    <CheckBox
        android:text="GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_GPS"
        android:layout_above="@+id/cb_WiFi"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textColorLink="@color/colorFABRun" />

    <CheckBox
        android:text="MAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_MAC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textColorLink="@color/colorFABRun" />

</RelativeLayout>
